<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="misc.html">Misc</a></li>
    </ul>
    <div class="container">
        <h2 style="color: white; font-family: sans-serif;">here are some pictures of EPS and the tennis team</h2>
        <img src="images/eps.jpg" alt="here is the campus" width="50%" height="50%">
        <img src="images/main area.jpg" alt="here is the campus" width="50%" height="50%">
        <img src="images/tennis team.jpg" alt="here is the campus" width="50%" height="50%">

    </div>
</body>

</html>